<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-school</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
   <section class="first-section">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div> <a class="navbar-brand" href="#"><img src="images/ICON/Logo.png" alt=""></a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="container-fluid">
           
             
             <div class="d-flex justify-content-end nav-flexing">
               <div class="collapse navbar-collapse" id="navbarNav">
                   <ul class="navbar-nav">
                     <li class="nav-item">
                       <a class="nav-link" aria-current="page" href="#">Books</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="#">Course</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="#">Others</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link">Blog</a>
                     </li>
                     <li class="button">
                       <a class="nav-link"><button class="nav-button">Sign in</button></a>
                     </li>
                   </ul>
                 </div>
               </div>

        </div>
         
              
            </nav>
            </div>
  </div>

  <div class="container orange-bg">
    <div class="row">
      <div class="col-md-5">
        <p class="ready-color">Are you ready to Learn?</p>
        <h1 class="learn-with-fun">Learn With fun <br> on <span class="schedule">any schedule</span> </h1>
        <p class="lorem-ipsum">Lorem ipsum dolor sit amet, consectetur <br>
          adipiscing elit. Varius blandit facilisis quam netus.</p>
          <button class="start-button">Get Started</button>

      </div>
      <div class="col-md-7 "><img src="images/Photos/Illustration.png" alt=""> </div>
    </div>
  </div>
   </section>

   <div class="container second-container">
    <div class="row row-cols-1 row-cols-md-4">
      <div class="col">
        <div class="cards books">
          <img src="images/ICON/book.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">1500+ Topic</h6>
            <p class="card-text">Learn Anythings</p>
          </div>
        </div>
      </div>
      <div class="col second-colum">
        <div class="cards">
          <img src="images/ICON/Student.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">1800+ Students</h6>
            <p class="card-text">Learn Anythings</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="cards">
          <img src="images/ICON/Students.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">2000+ Student</h6>
            <p class="card-text">Learn Anythings</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="cards">
          <img src="images/ICON/Test.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">9K+ Test Token</h6>
            <p class="card-text">Learn Anythings</p>
          </div>
        </div>
      </div>
    </div>
     </div>
     
   
   </div>
   <div class="container">
     <h2 class="course-online">Online Courses</h2>
     <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card ">
          <img src="images/Photos/Morder pyschology.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Modern Psychology 
            </h5>
            <p class="card-text">Designation</p>
            <button class="buy-now-button">Buy Course</button>
            <div class="d-flex justify-content-between seats">
              <p>Start 20 April, 2021</p>
              <p>60 seats</p>
            </div>
          </div>
          
        </div>
      </div>
      <div class="col">
        <div class="card ">
          <img src="images/Photos/Morder psyc.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Modern Psychology </h5>
            <p class="card-text">Designation</p>
            <button class="buy-now-button">Buy Course</button>
            
            <div class="d-flex justify-content-between seats">
              <p>Start 20 April, 2021</p>
              <p>60 seats</p>
            </div>
          </div>
          
        </div>
      </div>
      <div class="col">
        <div class="card ">
          <img src="images/Photos/Morder pychons.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Modern Psychology </h5>
            <p class="card-text">Designation</p>
            <button class="buy-now-button">Buy Course</button>
            
            <div class="d-flex justify-content-between seats">
              <p>Start 20 April, 2021</p>
              <p>60 seats</p>
            </div>
            
          </div>
          
        </div>
      </div>
    </div>
   </div>

   <div class="contaier ">
    <h2 class="testimonial-heading">Testimonial</h2>
    <div class="d-flex justify-content-center ">
      <div class="testimonial-photo ">
        <img src="images/Photos/Man.png" alt="">
      </div>
      <div class="testimonial-paragraph col-md-5 ">
        <p>
          There are many variations of passages of Lorem Ipsum available, but the 
         majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
        </p>
      </div>
    </div>
   </div>

   <div class="container-fluid last-section ">
     <div class="row last-item-row">
       <div class="col-lg-3 col-md-4 col-sm-6">
         <p>Millions of people of all ages and from around

          the world are improving their lives with us</p>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6">
         <ul class="my-course">
           <li class="list-heading">Course</li>
           <li>Graphic Design</li>
           <li>Web Design</li>
           <li>Business</li>
           <li>Marketing</li>
           <li>Engineering</li>
         </ul>
         
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6">
        <ul class="my-terms">
          <li class="list-heading">Terms</li>
          <li>Graphic Design</li>
          <li>Web Design</li>
          <li>Business</li>
          <li>Marketing</li>
          <li>Engineering</li>
        </ul>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6">
        <ul class="my-link">
          <li class="list-heading">Useful Link</li>
          <li>Graphic Design</li>
          <li>Web Design</li>
          <li>Business</li>
          <li>Marketing</li>
          <li>Engineering</li>
        </ul>
       </div>
     </div>
     <p class="footer">Copyright © 2020 Rokomari.com</p>
   </div>

   



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>